{
  "name": "aerial-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "vite --mode mock",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5173",
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@mantine/charts": "9.7.1",
    "@mantine/core": "9.7.1",
    "@mantine/hooks": "9.7.1",
    "@mantine/notifications": "9.7.1",
    "@tabler/icons-react": "3.49.0",
    "@tanstack/react-query": "5.104.1",
    "ajv": "8.20.0",
    "cesium": "1.145.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.1.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.0",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.9.3",
    "vite": "8.3.4",
    "vite-plugin-static-copy": "4.1.1",
    "vitest": "5.0.3"
  },
  "overrides": {
    "@cesium/engine": "26.3.0",
    "@cesium/widgets": "16.2.0"
  }
}
